<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Rush</title>
    <link rel="shortcut icon" href="img/favicon_io/favicon-32x32.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="title">
        <h1>Traffic Rush</h1>
        <img src="./img/tire.png" id="tyre" alt="">
        <p>Score: <span id="score">0</span></p>
    </div>
        <div id="gameover"></div>
    <div class="game-box">
        <div id="car">
            <img src="./img/white.png" alt="">
        </div>
    </div>
<footer>Made by Shubham <a href="https://github.com/shubhamkumarweb"><i class="fa fa-github"></i> </a></footer>
</body>


<script src="js/main.js"></script>
</html>